deploy.ant.properties.file=C:\\Users\\Student_test\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/Student_test/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/Programy/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\Programy\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Student_test\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
